# covid19-dashboard

./: pom.xml
covid-data-service/: pom.xml
covid-data-service/src/main/java/org/itadventure/covid/: CovidDataServiceApplication.java  ServletInitializer.java
covid-data-service/src/main/java/org/itadventure/covid/configuration/: WebConfiguration.java
covid-data-service/src/main/java/org/itadventure/covid/controller/: CovidRestController.java
covid-data-service/src/main/java/org/itadventure/covid/controller/response/: ApiResponse.java  ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  ResourceNotFoundException.java
covid-data-service/src/main/java/org/itadventure/covid/entity/: CambSumCovidData.java  CambTotalCovidDataProvince.java  WorldCovidData.java  WorldSumCovidData.java  WorldTotalCovidCountry.java
covid-data-service/src/main/java/org/itadventure/covid/entity/base/: BaseEntity.java  BaseEntityAudit.java  CambodiaCovidData.java  CambodiaProvince.java  StatusRecord.java
covid-data-service/src/main/java/org/itadventure/covid/repository/: CambSumCovidDataRepo.java  CambTotalCovidDataProvinceRepo.java  CambodiaCovidDataRepo.java  WorldCovidDataRepo.java  WorldSumCovidDataRepo.java  WorldTotalCovidCountryRepo.java
covid-data-service/src/main/java/org/itadventure/covid/service/: CambodiaCovidDataService.java  ScrappingReportService.java  ScrappingService.java  WorldCovidDataService.java
covid-data-service/src/main/java/org/itadventure/covid/service/impl/: CambodiaCovidDataServiceImpl.java  ScrappingReportServiceImpl.java  ScrappingServiceImpl.java  WorldCovidDataServiceImpl.java
covid-data-service/src/main/resources/: application-dev.yml
covid-data-service/src/main/resources/templates/: index.html
covid-data-service/src/test/java/org/itadventure/covid/: CovidDataServiceApplicationTests.java
web-data-connector-tableau/: index.html  package-lock.json  package.json
web-data-connector-tableau/Examples/OAuthProxyExample/: package.json
web-data-connector-tableau/Examples/html/: covidCambodiaData.html  covidCambodiaDataByProvince.html  covidWorldData.html  covidWorldDataByCountry.html
web-data-connector-tableau/Examples/js/: covidCambodiaData.js  covidCambodiaDataByProvince.js  covidWorldData.js  covidWorldDataByCountry.js  earthquakeMultitable.js  earthquakeUSGS.js
web-data-connector-tableau/Simulator/: index.html
web-data-connector-tableau/Simulator/utils/: consts.js
web-data-connector-tableau/covid/: cambodia.html  usa.html  world.html
